<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Lampropeltis alterna </title>
    <link rel="stylesheet" href="estiloPerfil.css">
    <script src="DinamicoPerfil.js" defer></script> 
</head>
<body>
    <header id="mainHeader">
        <div id="headerContainer">
            <nav id="headerNavegation" class="navegation">
                <ul>
                    <li><a class="listElements" href="../Feed/feed.html">Feed</a></li>
                    <li><a class="listElements" href="../Busqueda/Busqueda.html">Busqueda</a></li>
                    <li ><a id="nombreSocial" href="../Feed/feed.html">Social<br>Lampropeltis<br>Alterna</a></li>
                    <li><a class="listElements" href="../Mensajes/Mensajes 3.html">Mensajes</a></li>
                    <li><a class="listElements" href="../Perfil/Perfil.html">Perfil</a></li>
                </ul>
            </nav>

        </div>
        <p></p>
        <div id="cajaUser">
            <img src="Imagenes/Perfil.png" alt="" id="imgPerfil">
            <p></p>
            <input type="text" name="user" id="username" value="user125534" readonly>
            <p id="linea">________________________________________________________________________________________________________<p>
        </div>
        <p></p>
        <div id="cajaFotos">
            <a href="../EliminarImagen/EliminarImagen.html"><img src="Imagenes/Perro1.jpg" alt="" id="foto"> </a> 
            <a href="../EliminarImagen/EliminarImagen.html"><img src="Imagenes/Perro2.jpg" alt="" id="foto"> </a> 
            <a href="../EliminarImagen/EliminarImagen.html"><img src="Imagenes/Perro3.jpg" alt="" id="foto"> </a> 
            <p></p>
            <a href="../EliminarImagen/EliminarImagen.html"><img src="Imagenes/Perro4.jpg" alt="" id="foto4"></a>
        </div>
        

    </header>
