<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Lampropeltis alterna </title>
    <link rel="stylesheet" href="EstiloBusqueda.css">
    <script src="DinamicoBusqueda.js" defer></script> 
</head>
<body>
    <header id="mainHeader">
        <div id="headerContainer">
            <nav id="headerNavegation" class="navegation">
                <ul>
                    <li><a class="listElements" href="../Feed/feed.html">Feed</a></li>
                    <li><a class="listElements" href="../Busqueda/Busqueda.html">Busqueda</a></li>
                    <li ><a id="nombreSocial" href="../Feed/feed.html">Social<br>Lampropeltis<br>Alterna</a></li>
                    <li><a class="listElements" href="../Mensajes/Mensajes 3.html">Mensajes</a></li>
                    <li><a class="listElements" href="../Perfil/Perfil.html">Perfil</a></li>
                </ul>
            </nav>
        </div>

        <form action="" method="get" id="buscarUser">
            <input type="text" name="findUser" id="fUser">
            <input type="image" src="Imagenes/lupa.png" alt="" id="lupa" >
        </form>

        <p></p>
        <div id="cajaUser">
            <img src="Imagenes/Perfil.png" alt="" id="imgPerfil">
            <p></p>
            <a href="../Perfil/Perfil.html"> <input type="text" name="user" id="username" value="user125534" readonly> </a>
            
        </div>
        <p></p>
        <div id="cajaUser">
            <img src="Imagenes/Perfil.png" alt="" id="imgPerfil">
            <a href="../Perfil/Perfil.html"> <input type="text" name="user" id="username" value="user125534" readonly> </a>
        </div>
        

    </header>
    
</body>
